<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
	 <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" />
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
	  <script src="init.js"></script>
	  <link rel="stylesheet" type="text/css" href="style.css">
	</head>

<body>
<div class="container text-center my-3">
<h2 class="center-align">Images</h2>
 
  <div class="row mx-auto my-auto justify-content-center">
        <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="col-xs-2 col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-img">
                                <img src="main_5.jpg" class="img-fluid">
                            </div>
                            
                        </div>
                    </div>
                </div>	
                <div class="carousel-item">
                    <div class="col-xs-2 col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-img">
                                <img src="main4.jpg" class="img-fluid">
                            </div>
                           
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-xs-2 col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-img">
                                <img src="8x6_locking_1_5.jpg" class="img-fluid">
                            </div>
                          
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-xs-2 col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-img">
                                <img src="12x6-locking-target-sheet-1.jpg" class="img-fluid">
                            </div>
                          
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-xs-2 col-md-7 col-lg-4">
                        <div class="card">
                            <div class="card-img">
                                <img src="forb_black_1_1.jpg" class="img-fluid">
                            </div>
                           
                        </div>
                    </div>
                </div>
    
            <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </div>
</div>
</div>

</body>
</html>